{
    "name": "node-red-contrib-nowdb",
    "version": "0.0.1",
    "description": "NowDB function integrator for Node Red",
    "author": "NowDB",
    "keywords": ["node-red"],
    "node-red": {
        "nodes": {
            "select": "nowdb-request-select.js",
            "filter": "nowdb-json-filter.js",
            "filter_ui": "nowdb-json-filter-ui.js"
        }
    }
}